@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  /* Theme Colors - Professional, Serious but Hopeful */
  --background: 210 20% 98%;    /* #f4f6f8 */
  --foreground: 220 13% 18%;    /* #282c34 - slightly softer than pure black */
  
  /* Primary - Navy Blue (#1e3a5f) */
  --primary: 214 52% 25%;
  --primary-foreground: 210 40% 98%;

  /* Danger - Red (#e74c3c) */
  --destructive: 6 78% 57%;
  --destructive-foreground: 0 0% 98%;

  /* Muted / Secondary */
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --card: 0 0% 100%;
  --card-foreground: 220 13% 18%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 214 52% 25%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-primary;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
